---
layout: markdown_page
title: "Izzy Fee's Readme"
job: "Support Engineering Manager (AMER)"
---
### About Me
My name is Elizabeth Fee, but most everyone I know calls me Izzy. Feel free to use either! I truly enjoy learning from/with and contributing to the Support Engineering team. 

I am an introvert, but come with a quiet grit to find solutions and help make things better where possible. Where I may lack in in-depth technical knowledge, I make up for in fierce dedication... to learn, to contribute, and most importantly, to provide support. I take calculated risks, make mistakes, and hold myself accountable to learn and grow along the way.

I enjoy traveling, skiing, and running (I try to participate in at least two half-marathon's every year). I am often reminded by my twins to slow down and recenter myself to be more "present" in a given moment. This is a personal challenge that I work on DAILY, in both my personal life and my work life.

### Communication
Please don't ever hesitate to schedule a coffee chat, brainstorming session, or anything else with me via Zoom! My only consistent "busy" timeframe runs from 6:30am - 9:00am MT Mon-Fri (when I'm wrangling my kids around in preparation for school).

Ping me in Slack at any time; I will **always** respond. If I don't respond immediately, it's usually because I'm laser focused on a project, in a meeting, or have stepped away (and will always indicate as such in my status). My GitLab username is [@izzyfee](https://gitlab.com/izzyfee) if you ever need my help or attention on an issue.

### Mutual Agreement Aspiration
Below is a list of aspirations I hope that we can agree to as we work together:
* My dedication as a manager is to provide servant leadership and support.
* Your dedication as a Support Engineer is to simply give your best to GitLab team members and our customers. 
* Your struggles will become my struggles; we will work through challenges together, and as a team.
* Anything we do not know, we will commit to figuring it out.
* I will never set unrealistic expectations, and will strive to always communicate openly.
* You will let me know if you feel expectations have been set too high.
* I [have a low-level of shame](/handbook/values/#low-level-of-shame) when it comes to asking questions (and I hope you will too)... your grace and patience will be greatly appreciated.
* I have a dry sense of humor; please don't ever feel obligated to laugh at my jokes.
* I am open to constructive criticism. Please know that I will always work to improve.
* I will be empathetic, focusing only on root cause and solutions, not on mistakes.

